WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <StackPanel>
    <TabControl>
      <TabItem Header="Search" DataContext="{Binding Path=WordSearchViewModel}">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Target="{Binding ElementName=wordSearchBox}">Word _Search:</Label>
            <TextBox 
            Name="wordSearchBox" 
            Height="25" 
            Width="600" 
            VerticalAlignment="Top" 
            SpellCheck.IsEnabled="True"
            Text="{Binding Path=SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25" Width="100" VerticalAlignment="Top" Command="{Binding Path=WordSearchCommand}" CommandParameter="{Binding Path=SearchWord}">Search</Button>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Target="{Binding ElementName=foundWord}">Found:</Label>
            <TextBox 
              Name="foundWord" 
              Text="{Binding Path=WordSearchCommand.LastFoundWord.Spelling, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
              IsReadOnly="True"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Definitions:</Label>
            <ItemsControl 
              Name="definitions" 
              ItemsSource="{Binding Path=WordSearchCommand.LastFoundWord.DefinitionList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Meaning}"></TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </StackPanel>
      </TabItem>
      <TabItem Header="Save" DataContext="{Binding Path=WordSaveViewModel}">
        <StackPanel>
          <StackPanel>
            <Label Target="{Binding ElementName=word}">Word/Phrase:</Label>
            <TextBox Name="word" Text="{Binding Path=SaveWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Name="definition" Text="{Binding Path=SaveDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding Path=WordSaveCommand}" CommandParameter="{Binding}">Save</Button>
          </StackPanel>
          <StackPanel>
            <Label Target="{Binding ElementName=recordAudio}">Utterance/Sound:</Label>
            <Button Name="recordAudio">Record Audio</Button>
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>
